
services:
  root-config:
    build: .
    ports:
      - "9000:9000"
  dashboard:
    build: ./dashboard
    ports:
      - "4200:80"
  react-app:
    build: ./react-app
    ports:
      - "8080:80"
  angular-app:
    build: ./angular-app
    ports:
      - "4201:80"
  python-backend:
    build: ./python-backend
    ports:
      - "3000:3000"
